# eticaret-backend-

./: eticaret.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/DependencyResolvers/: CoreModule.cs
Core/DependencyResolvers/Autofac/: AutofacCoreModule.cs
Core/Entities/Concrete/: DatabaseConnection.cs  MailRequest.cs  MailSettings.cs
Core/Entities/Concrete/Sms/: Authentication.cs  Message.cs  Order.cs  Receipents.cs  Request.cs  SmsOptions.cs  SmsRequest.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Ioc/: ICoreModule.cs
Core/Utilities/Mail/: IMailService.cs  MailService.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
Core/Utilities/Sms/: ISmsService.cs  SmsService.cs
DataAccess/Abstract/: IBasketDal.cs  ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfBasketDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: TicaretContext.cs
Entities/Concrete/: Basket.cs  Category.cs  Product.cs
Entities/Dtos/: BasketForUserDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  EmailController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
